{
  "name": "project1",
  "version": "1.0.0",
  "description": "backend project - youtube",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "nodemon",
    "express",
    "mongoose",
    "backend"
  ],
  "author": "tarunlkr6",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
